<component name="libraryTable">
  <library name="Gradle: org.powermock:powermock-api-mockito:1.6.6@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/modules-2/files-2.1/org.powermock/powermock-api-mockito/1.6.6/99e7e9f0133ba5595b8a44cc6530baefda7e7e9e/powermock-api-mockito-1.6.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/modules-2/files-2.1/org.powermock/powermock-api-mockito/1.6.6/163a33570846ad0cbb24772c86857fcb9625cf6c/powermock-api-mockito-1.6.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/modules-2/files-2.1/org.powermock/powermock-api-mockito/1.6.6/2d895f7c0fe7d4021c2c3903d960ed8155d4b4af/powermock-api-mockito-1.6.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>