<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/transforms-2/files-2.1/07d5fc2d06e81d37db06782d970fe75b/lifecycle-viewmodel-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/transforms-2/files-2.1/07d5fc2d06e81d37db06782d970fe75b/lifecycle-viewmodel-2.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel/2.0.0/41b56105d14b1151a963444875cab191271f43db/lifecycle-viewmodel-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>