<component name="libraryTable">
  <library name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/transforms-2/files-2.1/b11d6bc0bb84eb60346f49785802fe2f/vectordrawable-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/transforms-2/files-2.1/b11d6bc0bb84eb60346f49785802fe2f/vectordrawable-1.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/modules-2/files-2.1/androidx.vectordrawable/vectordrawable/1.1.0/1e0694477eed874c50c54b547cc3e5a62a57a62b/vectordrawable-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>