<component name="libraryTable">
  <library name="Gradle: androidx.customview:customview:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/transforms-2/files-2.1/f208879d256bb91f24d1aba17c79f355/customview-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/transforms-2/files-2.1/f208879d256bb91f24d1aba17c79f355/customview-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/modules-2/files-2.1/androidx.customview/customview/1.0.0/61f6a717d144dff3a6bda413d9abeeb2bca71581/customview-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>