<component name="libraryTable">
  <library name="Gradle: org.robolectric:shadows-framework:4.3.1@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/modules-2/files-2.1/org.robolectric/shadows-framework/4.3.1/da048a93951f4d9e46519749c53b0f868dfdf425/shadows-framework-4.3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/modules-2/files-2.1/org.robolectric/shadows-framework/4.3.1/c6cfaeed490435a06ccd1d0c6aef196bfc53a461/shadows-framework-4.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/modules-2/files-2.1/org.robolectric/shadows-framework/4.3.1/5beb8d0ac76010334a71e464f670b484ebdea057/shadows-framework-4.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>