<component name="libraryTable">
  <library name="Gradle: com.facebook.soloader:annotation:0.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/transforms-2/files-2.1/5721a770ca7418a628af30111264b1fc/annotation-0.8.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/transforms-2/files-2.1/5721a770ca7418a628af30111264b1fc/annotation-0.8.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/modules-2/files-2.1/com.facebook.soloader/annotation/0.8.0/a2fae398964a73c913cc246c928a32b0ea7bf02d/annotation-0.8.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/modules-2/files-2.1/com.facebook.soloader/annotation/0.8.0/f3328a2374b08a76aba8d5109d73cbf006b12b1/annotation-0.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>