<component name="libraryTable">
  <library name="Gradle: org.ow2.asm:asm:7.0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/modules-2/files-2.1/org.ow2.asm/asm/7.0/d74d4ba0dee443f68fb2dcb7fcdb945a2cd89912/asm-7.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/modules-2/files-2.1/org.ow2.asm/asm/7.0/f8319aca10715668cc3b7e52a1327b073daf389b/asm-7.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/modules-2/files-2.1/org.ow2.asm/asm/7.0/1e0eab03ec196dea229ea637e523b9c016e66b42/asm-7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>