<component name="libraryTable">
  <library name="Gradle: org.webkit:android-jsc:r245459@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/transforms-2/files-2.1/fc291a52c2b225bacd604475b126221e/android-jsc-r245459/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/AndroidStudioProjects/MyApplication/gradle/gradle-3.3/caches/transforms-2/files-2.1/fc291a52c2b225bacd604475b126221e/android-jsc-r245459/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>